<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="HelloWorldWindow">
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkLabel" id="HelloWorldLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">HELLO WORLD</property>
      </object>
    </child>
  </object>
</interface>
